# twinrinks-schedule-importer

./: .gitignore  DP.TwinRinksScheduleImporter.sln
DP.Tests/: DP.Tests.csproj  Expirements.cs  ParseTests.cs  packages.config
DP.Tests/Properties/: AssemblyInfo.cs
DP.Tests/Samples/: Schedule.html  Schedule2.html
DP.TwinRinksHelperWeb/: DP.TwinRinksHelperWeb.csproj  Program.cs  Startup.cs
DP.TwinRinksHelperWeb/Controllers/: ICSController.cs
DP.TwinRinksHelperWeb/Pages/: About.cshtml.cs  Conflicts.cshtml  Conflicts.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MobileSchedule.cshtml  MobileSchedule.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
DP.TwinRinksHelperWeb/Properties/: launchSettings.json
DP.TwinRinksHelperWeb/Properties/PublishProfiles/: TwinRinksHelperApp - Web Deploy.pubxml
DP.TwinRinksHelperWeb/Services/: TwinRinksScheduleParserService.cs
DP.TwinRinksHelperWeb/wwwroot/: site.webmanifest
DP.TwinRinksHelperWeb/wwwroot/css/: site.css
DP.TwinRinksHelperWeb/wwwroot/js/: site.js
DP.TwinRinksHelperWeb/wwwroot/lib/hide-address-bar/: hide-address-bar.js
DP.TwinRinksScheduleImporter/: DP.TwinRinksScheduleImporter.csproj  Program.cs  frmMain.Designer.cs
DP.TwinRinksScheduleImporter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DP.TwinRinksScheduleParser/: DP.TwinRinksScheduleParser.csproj  TwinRinksEvent.cs  TwinRinksParsedScheduleItem.cs  TwinRinksScheduleParserUtils.cs
Tests/: Expirements.cs  Tests.csproj  packages.config
Tests/Properties/: AssemblyInfo.cs
src/: DP.TwinRinksScheduleImporter.csproj  DP.TwinRinksScheduleImporter.sln  frmMain.cs
src/Properties/: Resources.Designer.cs  Settings.Designer.cs
